# exchange

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/exchange/: ExchangeApplication.java
src/main/java/project/exchange/api/controller/: ExchangeController.java
src/main/java/project/exchange/api/controller/api/: ExchangeApi.java
src/main/java/project/exchange/api/model/: CurrencyExchangeRates.java  CurrencyListResponse.java
src/main/java/project/exchange/api/scheduler/: UpdateExchangesScheduler.java
src/main/java/project/exchange/api/service/: ExchangeService.java
src/main/java/project/exchange/api/util/: ExchangesConvertor.java
src/main/java/project/exchange/client/api/: ExchangeRatesClient.java
src/main/java/project/exchange/client/config/: ExchangeRatesClientConfig.java
src/main/java/project/exchange/client/model/: ExchangeRatesResponse.java  SupportedSymbolsResponse.java
src/main/java/project/exchange/client/service/: ExchangeRatesService.java
src/main/java/project/exchange/core/model/: ExchangeRate.java
src/main/java/project/exchange/core/repository/: ExchangeRateRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/project/exchange/api/controller/: ExchangeControllerTest.java
src/test/java/project/exchange/api/service/: ExchangeServiceTest.java
src/test/java/project/exchange/client/service/: ExchangeRatesServiceTest.java
